<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNomeComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:text="Zezinho"
            android:textColorLink="@color/black" />

        <RatingBar
            android:id="@+id/ratingBarAvaliacaoProduto"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            android:numStars="5" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="#D8D7D7"
        android:gravity="left"
        android:minHeight="40dp"
        android:padding="10dp"
        android:text="Comentário Comentário ComentárioComentário Comentário Comentáriov Comentário"
        android:textColorLink="#1B040404" />
</LinearLayout>